<!-- Author:Aadesh Nichite
Name:Quiz Application -->
<html>
    <head>
        <title>Quiz</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


        
        <link rel="stylesheet" href="quiz.css">
    </head>
    <body>
        <div class="container-fluid">
                <div class="row">
                        <div class="col-sm r"> 
                            <div class="data">
                                <div>  
                                    <img src='Logo.png' width="180" lnext previousheight="180" id="image">
                                </div>
                                <div>
                                   <input type="text" id="Email_Id" placeholder=" Enter Email_Id" class="inputBox" /> 
                                </div>
                                <div>
                                    <input type="password" id="Password" placeholder=" Enter Password" class="inputBox" />
                                 </div>
                                 <div>
                                    <input type="password" id="Re-Entered-Pass" placeholder=" Re-enter Password" class="inputBox" />
                                 </div>

                                <div>
                                    <a href="Login.html" id="link"><button type="submit" class="Startbtn" onclick="signUpData()">Sign Up</button></a>
                                </div>
                            </div>
                        </div>   
              </div>
        </div> 
    </body>  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="quiz.js"></script>

</html>